import "./who.css";

export default function Who() {
  return (
    <div className="who">
      <h2>Для кого мы?</h2>
      <div className="divgrid">
        <div className="neposlushniy">
          <h1>01</h1>
          <h4>IT проекты на стадии идеи</h4>
          <p>
            Для стартапов, которые планируют привлечь международные инвестиции,
            протестировать спрос и запустить продукт
          </p>
        </div>
        <div className="neposlushniy">
          <h1>02</h1>
          <h4>Инновационный бизнес</h4>
          <p>
            Для уже работающего технологического бизнес, позволим найти новые
            международне рынки сбыта, масштабировать бизнес
          </p>
        </div>
        <div>
          <h1>03</h1>
          <h4>Корпорации</h4>
          <p>
            Для уже работающего технологического бизнес, позволим найти новые
            международне рынки сбыта, масштабировать бизнес
          </p>
        </div>
      </div>
    </div>
  );
}
